aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
anyio==4.3.0
asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==3.6.4.0
celery==5.2.7
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
defusedxml==0.8.0rc2
Django==4.2.13
djangorestframework==3.14.0
flower==1.2.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanize==4.9.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
kombu==5.3.7
multidict==6.0.5
numpy==1.26.4
oauthlib==3.2.2
pandas==2.2.2
pillow==10.3.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psycopg2==2.8.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-telegram-bot==21.1.1
python3-openid==3.2.0
pytz==2024.1
redis==5.0.4
requests==2.31.0
requests-oauthlib==2.0.0
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.0
tornado==6.4
twilio==9.0.5
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
yarl==1.9.4
zope.interface==6.3
